mov r0.zw, l(0,0,0,0)
mov r1.zw, l(0,0,0,0)
mov r2.zw, l(0,0,0,0)
mov r3.zw, l(0,0,0,0)
ld_indexable(texture2d)(sint,sint,sint,sint) r4.x, l(33, 33, 33, 33), t0.xyzw
imul null, r4.y, r4.x, l(5)
imad r4.xzw, r4.xxxx, l(5, 0, 5, 5), l(1, 0, 2, 3)
ld_structured_indexable(structured_buffer, stride=116)(mixed,mixed,mixed,mixed) r5.xyzw, r4.y, l(80), t5.xyzw
mov r6.z, r5.z
mov r7.x, r5.w
ld_structured_indexable(structured_buffer, stride=116)(mixed,mixed,mixed,mixed) r8.xyzw, r4.y, l(96), t5.xyzw
mov r7.y, r8.x
add r5.zw, v0.xxxy, l(0.000000, 0.000000, -0.500000, -0.500000)
dp2 r6.x, r5.zwzz, r7.xyxx
dp2 r6.y, r5.zwzz, r8.yzyy
sample_indexable(texture2darray)(float,float,float,float) r6.xy, r6.xyzx, t2.xyzw, s0
mad r6.xy, r6.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r6.xy, r8.wwww, r6.xyxx
sample_indexable(texture2d)(float,float,float,float) r7.xyz, v0.xyxx, t1.xyzw, s0
mul r2.xy, r6.xyxx, r7.xxxx
ld_structured_indexable(structured_buffer, stride=116)(mixed,mixed,mixed,mixed) r6.xyzw, r4.x, l(80), t5.xyzw
mov r8.xz, r6.wwzw
ld_structured_indexable(structured_buffer, stride=116)(mixed,mixed,mixed,mixed) r9.xyzw, r4.x, l(96), t5.xyzw
mov r8.y, r9.x
dp2 r8.x, r5.zwzz, r8.xyxx
dp2 r8.y, r5.zwzz, r9.yzyy
sample_indexable(texture2darray)(float,float,float,float) r6.zw, r8.xyzx, t2.zwxy, s0
mad r6.zw, r6.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mul r6.zw, r9.wwww, r6.zzzw
mul r3.xy, r7.yyyy, r6.zwzz
add r2.xyzw, r2.xyzw, r3.xyzw
ld_structured_indexable(structured_buffer, stride=116)(mixed,mixed,mixed,mixed) r3.xyzw, r4.z, l(80), t5.xyzw
mov r8.xz, r3.wwzw
ld_structured_indexable(structured_buffer, stride=116)(mixed,mixed,mixed,mixed) r9.xyzw, r4.z, l(96), t5.xyzw
mov r8.y, r9.x
dp2 r8.x, r5.zwzz, r8.xyxx
dp2 r8.y, r5.zwzz, r9.yzyy
sample_indexable(texture2darray)(float,float,float,float) r3.zw, r8.xyzx, t2.zwxy, s0
mad r3.zw, r3.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mul r3.zw, r9.wwww, r3.zzzw
mul r1.xy, r7.zzzz, r3.zwzz
add r1.xyzw, r1.xyzw, r2.xyzw
ld_structured_indexable(structured_buffer, stride=116)(mixed,mixed,mixed,mixed) r2.xyzw, r4.w, l(80), t5.xyzw
mov r8.xz, r2.wwzw
ld_structured_indexable(structured_buffer, stride=116)(mixed,mixed,mixed,mixed) r9.xyzw, r4.w, l(96), t5.xyzw
mov r8.y, r9.x
dp2 r8.x, r5.zwzz, r8.xyxx
dp2 r8.y, r5.zwzz, r9.yzyy
sample_indexable(texture2darray)(float,float,float,float) r2.zw, r8.xyzx, t2.zwxy, s0
mad r2.zw, r2.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mul r2.zw, r9.wwww, r2.zzzw
add r3.z, r7.y, r7.x
add_sat r3.z, r7.z, r3.z
add r3.z, -r3.z, l(1.000000)
mul r0.xy, r2.zwzz, r3.zzzz
add r0.xyzw, r0.xyzw, r1.xyzw
dp2 r1.x, r0.xyxx, r0.xyxx
min r1.x, r1.x, l(1.000000)
add r1.x, -r1.x, l(1.000001)
sqrt r1.x, r1.x
sample_indexable(texture2d)(float,float,float,float) r1.yzw, v0.xyxx, t4.wxyz, s0
mad r8.xyzw, r1.yzww, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -2.000000, -2.000000)
ld_structured_indexable(structured_buffer, stride=116)(mixed,mixed,mixed,mixed) r1.y, r4.y, l(112), t5.xxxx
ld_structured_indexable(structured_buffer, stride=116)(mixed,mixed,mixed,mixed) r1.z, r4.x, l(112), t5.xxxx
mul r1.z, r7.y, r1.z
mad r1.y, r1.y, r7.x, r1.z
ld_structured_indexable(structured_buffer, stride=116)(mixed,mixed,mixed,mixed) r1.z, r4.z, l(112), t5.xxxx
mad r1.y, r1.z, r7.z, r1.y
ld_structured_indexable(structured_buffer, stride=116)(mixed,mixed,mixed,mixed) r1.z, r4.w, l(112), t5.xxxx
mad r1.y, r1.z, r3.z, r1.y
mad r8.xyzw, r1.yyyy, r8.xyzw, l(0.000000, 0.000000, 1.000000, 1.000000)
mad r0.xyzw, r8.xyzw, r1.xxxx, r0.xyzw
dp3 r1.x, r0.xywx, r0.xywx
rsq r1.x, r1.x
ld_structured_indexable(structured_buffer, stride=116)(mixed,mixed,mixed,mixed) r8.xyzw, r4.y, l(48), t5.xyzw
mov r9.z, r8.z
mov r10.x, r8.w
ld_structured_indexable(structured_buffer, stride=116)(mixed,mixed,mixed,mixed) r11.xyzw, r4.y, l(64), t5.xyzw
ld_structured_indexable(structured_buffer, stride=116)(mixed,mixed,mixed,mixed) r1.yzw, r4.y, l(0), t5.xxyz
mov r10.y, r11.x
dp2 r9.x, r5.zwzz, r10.xyxx
dp2 r9.y, r5.zwzz, r11.yzyy
sample_indexable(texture2darray)(float,float,float,float) r9.xyz, r9.xyzx, t3.xyzw, s0
add r9.xyz, r9.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
mad r2.z, r9.x, r11.w, l(1.000000)
mad r5.xy, r9.zyzz, r5.yxyy, l(1.000000, 1.000000, 0.000000, 0.000000)
ld_structured_indexable(structured_buffer, stride=116)(mixed,mixed,mixed,mixed) r9.xyzw, r4.x, l(48), t5.xyzw
mov r10.xz, r9.wwzw
ld_structured_indexable(structured_buffer, stride=116)(mixed,mixed,mixed,mixed) r11.xyzw, r4.x, l(64), t5.xyzw
mov r10.y, r11.x
dp2 r10.x, r5.zwzz, r10.xyxx
mul r6.zw, r7.yyyy, r9.yyyx
mad r6.zw, r8.yyyx, r7.xxxx, r6.zzzw
dp2 r10.y, r5.zwzz, r11.yzyy
sample_indexable(texture2darray)(float,float,float,float) r8.xyz, r10.xyzx, t3.xyzw, s0
add r8.xyz, r8.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
mad r2.w, r8.x, r11.w, l(1.000000)
mad r6.xy, r8.zyzz, r6.yxyy, l(1.000000, 1.000000, 0.000000, 0.000000)
mul r6.xy, r7.yyyy, r6.xyxx
mad r5.xy, r5.xyxx, r7.xxxx, r6.xyxx
mul r2.w, r7.y, r2.w
mad r2.z, r2.z, r7.x, r2.w
ld_structured_indexable(structured_buffer, stride=116)(mixed,mixed,mixed,mixed) r8.xyzw, r4.z, l(48), t5.xyzw
mov r6.x, r8.w
ld_structured_indexable(structured_buffer, stride=116)(mixed,mixed,mixed,mixed) r9.xyzw, r4.z, l(64), t5.xyzw
mov r6.y, r9.x
dp2 r10.x, r5.zwzz, r6.xyxx
mov r10.z, r8.z
mad r6.xy, r8.yxyy, r7.zzzz, r6.zwzz
dp2 r10.y, r5.zwzz, r9.yzyy
sample_indexable(texture2darray)(float,float,float,float) r8.xyz, r10.xyzx, t3.xyzw, s0
add r8.xyz, r8.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
mad r2.w, r8.x, r9.w, l(1.000000)
mad r3.xy, r8.zyzz, r3.yxyy, l(1.000000, 1.000000, 0.000000, 0.000000)
mad r3.xy, r3.xyxx, r7.zzzz, r5.xyxx
mad r2.z, r2.w, r7.z, r2.z
ld_structured_indexable(structured_buffer, stride=116)(mixed,mixed,mixed,mixed) r8.xyzw, r4.w, l(48), t5.xyzw
mov r5.x, r8.w
ld_structured_indexable(structured_buffer, stride=116)(mixed,mixed,mixed,mixed) r9.xyzw, r4.w, l(64), t5.xyzw
mov r5.y, r9.x
dp2 r10.x, r5.zwzz, r5.xyxx
dp2 r10.y, r5.zwzz, r9.yzyy
mov r10.z, r8.z
mad r5.xy, r8.yxyy, r3.zzzz, r6.xyxx
sample_indexable(texture2darray)(float,float,float,float) r6.xyz, r10.xyzx, t3.xyzw, s0
add r6.xyz, r6.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
mad r2.w, r6.x, r9.w, l(1.000000)
mad r2.xy, r6.zyzz, r2.yxyy, l(1.000000, 1.000000, 0.000000, 0.000000)
mad r2.xy, r2.xyxx, r3.zzzz, r3.xyxx
mul_sat r2.xy, r5.xyxx, r2.xyxx
mad r2.z, r2.w, r3.z, r2.z
ld_structured_indexable(structured_buffer, stride=116)(mixed,mixed,mixed,mixed) r3.xyw, r4.x, l(0), t5.xyxz
mul r5.xyzw, r7.yyyy, r3.xyww
mad r5.xyzw, r1.yzww, r7.xxxx, r5.xyzw
ld_structured_indexable(structured_buffer, stride=116)(mixed,mixed,mixed,mixed) r1.yzw, r4.z, l(0), t5.xxyz
ld_structured_indexable(structured_buffer, stride=116)(mixed,mixed,mixed,mixed) r3.xyw, r4.w, l(0), t5.xyxz
mad r4.xyzw, r1.yzww, r7.zzzz, r5.xyzw
mad r3.xyzw, r3.xyww, r3.zzzz, r4.xyzw
mul_sat r3.xyzw, r2.zzzz, r3.xyzw
mad r0.xyzw, r0.xyzw, r1.xxxx, r3.xyzw
add r0.xyzw, r2.xxxx, r0.xyzw
add o0.xyzw, r2.yyyy, r0.xyzw
ret 
// Approximately 143 instruction slots used
