//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// Resource bind info for _MaterialParams
// {
//
//   struct MaterialParams
//   {
//       
//       float4 albedoColor;            // Offset:    0
//       float4 emissionColor;          // Offset:   16
//       float offset;                  // Offset:   32
//       float albedoAlpha;             // Offset:   36
//       float surfaceAlpha;            // Offset:   40
//       float normalsAlpha;            // Offset:   44
//       float glossiness;              // Offset:   48
//       float metallic;                // Offset:   52
//       float surfaceIndex;            // Offset:   56
//       float4 surfaceTilingMtx;       // Offset:   60
//       float detailDiffuseContrib;    // Offset:   76
//       float detailGlossinessContrib; // Offset:   80
//       float detailMetallicContrib;   // Offset:   84
//       float normalsIndex;            // Offset:   88
//       float4 normalsTilingMtx;       // Offset:   92
//       float detailNormalsContrib;    // Offset:  108
//       float globalNormalScale;       // Offset:  112
//
//   } $Element;                        // Offset:    0 Size:   116
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// sTrilinear                        sampler      NA          NA    0        1
// indirectionTex                    texture    sint          2d    0        1
// weightTex                         texture  float4          2d    1        1
// surface                           texture  float4     2darray    2        1
// globalNormalTex                   texture  float4          2d    3        1
// _MaterialParams                   texture  struct         r/o    4        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue Format   Used
// -------------------- ----- ------ -------- -------- ------ ------
// TEXCOORD                 0   xy          0     NONE  float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue Format   Used
// -------------------- ----- ------ -------- -------- ------ ------
// SV_TARGET                0   xyzw        0   TARGET  float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_sampler s0, mode_default
dcl_resource_texture2d (sint,sint,sint,sint) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2darray (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_structured t4, 116 
dcl_input_ps linear v0.xy
dcl_output o0.xyzw
dcl_temps 7
add r0.xy, v0.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r1.xyz, v0.xyxx, t1.xyzw, s0
add r0.z, r1.y, r1.x
add_sat r0.z, r1.z, r0.z
add r0.z, -r0.z, l(1.000000)
lt r2.xy, r0.zzzz, r1.yzyy
lt r3.xyzw, r1.xzxy, r1.yyzz
and r2.zw, r3.yyyw, r3.xxxz
and r2.xy, r2.xyxx, r2.zwzz
lt r3.xyz, r1.xyzx, r0.zzzz
and r0.w, r3.y, r3.x
and r0.w, r3.z, r0.w
ld_indexable(texture2d)(sint,sint,sint,sint) r1.w, l(33, 33, 33, 33), t0.yzwx
imul null, r2.z, r1.w, l(5)
imad r3.xyz, r1.wwww, l(5, 5, 5, 0), l(1, 2, 3, 0)
movc r0.w, r0.w, r3.z, r2.z
movc r0.w, r2.y, r3.y, r0.w
movc r0.w, r2.x, r3.x, r0.w
ld_structured_indexable(structured_buffer, stride=116)(mixed,mixed,mixed,mixed) r4.xyzw, r0.w, l(72), t4.xyzw
ld_structured_indexable(structured_buffer, stride=116)(mixed,mixed,mixed,mixed) r5.xyzw, r0.w, l(56), t4.xyzw
mov r2.y, r4.x
mov r2.x, r5.w
dp2 r6.y, r0.xyxx, r2.xyxx
dp2 r6.x, r0.xyxx, r5.yzyy
mov r6.z, r5.x
sample_indexable(texture2darray)(float,float,float,float) r0.xyw, r6.xyzx, t2.xywz, s0
add r0.xyw, r0.xyxw, l(-0.500000, -0.500000, 0.000000, -0.500000)
mad r0.xyw, r0.xyxw, r4.yzyw, l(1.000000, 1.000000, 0.000000, 1.000000)
ld_structured_indexable(structured_buffer, stride=116)(mixed,mixed,mixed,mixed) r2.xyw, r2.z, l(0), t4.xyxz
ld_structured_indexable(structured_buffer, stride=116)(mixed,mixed,mixed,mixed) r4.xyz, r3.x, l(0), t4.xyzx
mul r4.xyzw, r1.yyyy, r4.xyzz
mad r4.xyzw, r2.xyww, r1.xxxx, r4.xyzw
ld_structured_indexable(structured_buffer, stride=116)(mixed,mixed,mixed,mixed) r2.xyw, r3.y, l(0), t4.xyxz
mad r4.xyzw, r2.xyww, r1.zzzz, r4.xyzw
ld_structured_indexable(structured_buffer, stride=116)(mixed,mixed,mixed,mixed) r2.xyw, r3.z, l(0), t4.xyxz
mad r4.xyzw, r2.xyww, r0.zzzz, r4.xyzw
mul_sat r4.xyzw, r0.xxxx, r4.xyzw
ld_structured_indexable(structured_buffer, stride=116)(mixed,mixed,mixed,mixed) r0.x, r2.z, l(112), t4.xxxx
ld_structured_indexable(structured_buffer, stride=116)(mixed,mixed,mixed,mixed) r2.xy, r2.z, l(48), t4.xyxx
ld_structured_indexable(structured_buffer, stride=116)(mixed,mixed,mixed,mixed) r1.w, r3.x, l(112), t4.xxxx
mul r1.w, r1.y, r1.w
mad r0.x, r0.x, r1.x, r1.w
ld_structured_indexable(structured_buffer, stride=116)(mixed,mixed,mixed,mixed) r1.w, r3.y, l(112), t4.xxxx
mad r0.x, r1.w, r1.z, r0.x
ld_structured_indexable(structured_buffer, stride=116)(mixed,mixed,mixed,mixed) r1.w, r3.z, l(112), t4.xxxx
mad r0.x, r1.w, r0.z, r0.x
sample_indexable(texture2d)(float,float,float,float) r5.xyz, v0.xyxx, t3.xyzw, s0
mad r5.xyzw, r5.xyzz, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -2.000000, -2.000000)
mad r5.xyzw, r0.xxxx, r5.xyzw, l(0.000000, 0.000000, 1.000000, 1.000000)
add r4.xyzw, r4.xyzw, r5.xyzw
ld_structured_indexable(structured_buffer, stride=116)(mixed,mixed,mixed,mixed) r2.zw, r3.x, l(48), t4.xxxy
mul r1.yw, r1.yyyy, r2.wwwz
mad r1.xy, r2.yxyy, r1.xxxx, r1.ywyy
ld_structured_indexable(structured_buffer, stride=116)(mixed,mixed,mixed,mixed) r2.xy, r3.y, l(48), t4.xyxx
ld_structured_indexable(structured_buffer, stride=116)(mixed,mixed,mixed,mixed) r2.zw, r3.z, l(48), t4.xxxy
mad r1.xy, r2.yxyy, r1.zzzz, r1.xyxx
mad r0.xz, r2.wwzw, r0.zzzz, r1.xxyx
mul_sat r0.xy, r0.xzxx, r0.wyww
add r1.xyzw, r0.xxxx, r4.xyzw
add o0.xyzw, r0.yyyy, r1.xyzw
ret 
// Approximately 61 instruction slots used
